set-option -ga terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g default-terminal "screen-256color"

unbind-key C-b
unbind-key C-a
set-option -g prefix Escape
bind-key Escape send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R



# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Use Alt-arrow keys without prefix key to switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# split commands
bind - split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %


# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# alt h and alt l to switch windows
bind -n M-h  previous-window
bind -n M-l next-window

# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'arl/gitmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'omerxx/tmux-floax'
# set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'omerxx/tmux-sessionx'

run '~/.tmux/plugins/tpm/tpm'


bind v copy-mode
set-option -g set-clipboard on
set -g @shell_mode 'vi'
set -g @yank_selection 'clipboard' 

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind P paste-buffer

# tmux floax

# tmux session x
# set -g @sessionx-bind 'o'

# catppuccino theme

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

if '[ -f ./tmux.conf.local ]' 'source ./tmux.conf.local && echo "Loaded local conf"'

